
(defwidget volume []
  (eventbox
    :onhover "eww update vol_reveal=true"
    :onhoverlost "eww update vol_reveal=false"
    (box
      :class "module-2"
      :space-evenly "false"
      :orientation "h"
      :spacing "3" 
      (button
        :onclick "~/.config/eww/scripts/pop audio"
        :class "volume_icon" "󰕾"
      )
      ; (revealer
      ;   :transition "slideleft"
      ;   :reveal vol_reveal
      ;   :duration "350ms"
      ;   (scale
      ;     :class "volbar"
      ;     :value volume_percent
      ;     :orientation "h"
      ;     :tooltip "${volume_percent}%"
      ;     :max 100
      ;     :min 0
      ;     :onchange "amixer -D pulse sset Master {}%"
      ;   )
      ; )
    )
  )
)
