
;;  Music
(defwidget music_pop []
  (eventbox
    :onhoverlost "~/.config/eww/scripts/pop music"
    (box
      :class "popup music_pop"
      :orientation "h" 
      :space-evenly "false" 
      :vexpand "false" 
      :hexpand "false"
      (box 
        :class "music_cover_art" 
        :vexpand "false" 
        :hexpand "false" 
        :style "background-image: url('${cover_art}');"
      )
      (box 
        :orientation "v"
        :spacing 20 
        :space-evenly "false" 
        :vexpand "false" 
        :hexpand "false"
        (label 
          :halign "center"
          :class "music"
          :wrap "true"
          :limit-width 13 
          :text song
        )
        (label 
          :halign "center" 
          :class "music_artist" 
          :wrap "true" 
          :limit-width 15 
          :text song_artist
        )
        (box
          :orientation "h" 
          :spacing 15 
          :halign "center" 
          :space-evenly "false" 
          :vexpand "false" 
          :hexpand "false"
          (button 
            :class "music_btn_prev" 
            :onclick "playerctl previous"
            ""
          )
          (button 
            :class "music_btn_play" 
            :onclick "playerctl play-pause"
            {song_status == "Playing" ? " " : " "}
          )
          (button 
            :class "music_btn_next" 
            :onclick "playerctl next"
            ""
          )
        )
        (box 
          :class "music_bar" 
          :halign "center" 
          :vexpand "false" 
          :hexpand "false" 
          :space-evenly "false"
          (eventbox
            :onscroll "echo {}" 

            (scale 
              :min 0
              :active "true" 
              :max 100 
              :value current_status
            )
          )
        )
      )
    )
  )
)
