; system popup
; cpu usage, memory usage, battery status
(include "yuck/components/circ_progress.yuck")

(defwidget sys_popup_separator []
  (box
    :class "sep"
    :halign "center"
    :hexpand true
    :space-evenly false
    :spacing 0
    (box)
  )
)
(defwidget system []
  (eventbox
    :onhoverlost "~/.config/eww/scripts/popup.ts system"
    (box
      :class "popup sys_win"
      :orientation "v"
      :space-evenly "false"
      :hexpand "false"
      :vexpand "false" 
      :spacing 0
      (box 
        :class "box"
        :orientation "h"
        :space-evenly "false"
        :spacing 20
        (circ-prog 
          :value {EWW_BATTERY["BAT0"].capacity}
          :class "bat"
          :thickness 2
          (label
            :unindent false
            :text "${
              EWW_BATTERY["BAT0"].status == "Charging"
                ? battery_icons_charging?.[
                  round(EWW_BATTERY["BAT0"].capacity / 10, 0)
                ] ?: battery_icons_charging[10]
                : battery_icons?.[
                  round(EWW_BATTERY["BAT0"].capacity / 10, 0)
                ] ?: battery_icons[10]
            } "
            :class "icon icon_bat"
            :limit-width 2
            :show-truncated false
            :wrap false)
        )
        (box
          :orientation "v"
          :space-evenly "false"
          :spacing 10
          :hexpand "false"
          :vexpand "false"
          (label
            :text "battery"
            :halign "start"
            :class "title"
            :limit-width 9
            :show-truncated false
            :wrap false)
          (label
            :text "${EWW_BATTERY["BAT0"].capacity}%"
            :halign "start"
            :class "text_bat_sub"
            :limit-width 22
            :show-truncated false
            :wrap false)
          (label
            :text "${EWW_BATTERY["BAT0"].status}"
            :halign "start"
            :class "text_bat_sub"
            :limit-width 22
            :show-truncated false
            :wrap false)
        )
      )
      ;; (sys_popup_separator )
      (box 
        :class "box"
        :orientation "h"
        :space-evenly "false"
        :halign "start"
        :spacing 20
        (circ-prog
          :value {EWW_RAM.used_mem_perc}
          :class "mem"
          :thickness 2
          (label
            :text " "
            :class "icon icon_mem"
            :limit-width 2
            :show-truncated false
            :wrap false
            ;:angle 90
          )
        )
        (box
          :orientation "v"
          :space-evenly "false"
          :spacing 10
          ;:hexpand "false"
          ;:vexpand "false"
          (label
            :text "memory"
            :halign "start"
            :class "title"
            :limit-width 9
            :show-truncated false
            :wrap false)
          (label
            :text "${round(EWW_RAM.used_mem / 1000000000, 2)} | ${round(EWW_RAM.total_mem / 1000000000, 1)} Mem"
            :halign "start"
            :class "text_mem_sub"
            :limit-width 22
            :show-truncated false
            :wrap false)
          (label
            :text "${round((EWW_RAM.total_swap - EWW_RAM.free_swap) / 1000000000, 2)} | ${round(EWW_RAM.total_swap / 1000000000, 1)} Swap"
            :halign "start"
            :class "text_mem_sub"
            :limit-width 22
            :show-truncated false
            :wrap false)
        )
      )
      ;; (sys_popup_separator )
      (box
        :class "box"
        :orientation "h"
        :space-evenly "false"
        :spacing 20
        (circ-prog 
          :value {EWW_CPU.avg}
          :class "cpu"
          :thickness 2
          (label
            :text " "
            :class "icon icon_cpu"
            :limit-width 2
            :show-truncated false
            :wrap false)
        )
        (box
          :orientation "v"
          :space-evenly "false"
          :spacing 10
          :hexpand "false"
          :vexpand "false"
          (label :text "CPU"
            :halign "start"
            :class "title"
            :limit-width 9
            :show-truncated false
            :wrap false)
          (label
            :text "${round(EWW_CPU.avg, 1)}%"
            :halign "start"
            :class "text_bat_sub"
            :limit-width 22
            :show-truncated false
            :wrap false)
        )
      )
      ;; (sys_popup_separator )
      (box 
        :class "box"
        :orientation "h"
        :space-evenly "false"
        :spacing 20
        (label
          :class "title"
          :text "Storage")
        (scale
          :class "storage"
          :value {EWW_DISK["/"].used_perc}
          :min 0
          :max 100
          :active true
          :orientation "h"
        )
      )
      (sys_popup_separator )
      (label
        :class "title"
        :text "swhkd"
      )
      (box
        :class "box swhkd_control"
        :orientation "h"
        :spacing 20
        (button
          :onclick "sudo pkill -USR2 swhkd"
          :tooltip "Resume key check"
          (label
            :text "󰑓"
          )
        )
        (button
          :onclick "sudo pkill -HUP swhkd"
          :tooltip "Reload swhkd config"
          (label
            :text "󰑓"
          )
        )
      )
    )
  )
)
