; system popup
; cpu usage, memory usage, battery status
(include "yuck/components/circ_progress.yuck")
(defwidget system []
  (eventbox
    :onhoverlost "~/.config/eww/scripts/pop system"
    (box
      :class "sys_win"
      :orientation "v"
      :space-evenly "false"
      :hexpand "false"
      :vexpand "false" 
      :spacing 0
      (box :class "sys_box" :orientation "h" :space-evenly "false"
        (circ-prog 
          :value {EWW_BATTERY["BAT0"].capacity}
          :class "sys_bat"
          :thickness 9
          (label
            :text "󱐋󱐋"
            :class "sys_icon_bat"
            :limit-width 2
            :show-truncated false
            :wrap false)
        )
        (box
          :orientation "v"
          :space-evenly "false"
          :spacing 0
          :hexpand "false"
          :vexpand "false"
          (label
            :text "battery"
            :halign "start"
            :class "sys_text_bat"
            :limit-width 9
            :show-truncated false
            :wrap false)
          (label
            :text "${EWW_BATTERY["BAT0"].capacity}%"
            :halign "start"
            :class "sys_text_bat_sub"
            :limit-width 22
            :show-truncated false
            :wrap false)
          (label
            :text "${EWW_BATTERY["BAT0"].status}"
            :halign "start"
            :class "sys_text_bat_sub"
            :limit-width 22
            :show-truncated false
            :wrap false)
        )
      )
      (label :text "" :class "sys_sep" :halign "center")
      (box :class "sys_box" :orientation "h" :space-evenly "false" :halign "start"
        (circ-prog
          :value {EWW_RAM.used_mem_perc}
          :class "sys_mem"
          :thickness 9
          (label
            :text " "
            :class "sys_icon_mem"
            :limit-width 2
            :show-truncated false
            :wrap false
            :angle 0.0
          )
        )
        (box
          :orientation "v"
          :space-evenly "false"
          :spacing 0
          :hexpand "false"
          :vexpand "false"
          (label
            :text "memory"
            :halign "start"
            :class "sys_text_mem"
            :limit-width 9
            :show-truncated false
            :wrap false)
          (label
            :text "${EWW_RAM.used_mem} | ${EWW_RAM.total_mem}mb "
            :halign "start"
            :class "sys_text_mem_sub"
            :limit-width 22
            :show-truncated false
            :wrap false)
          (label
            :text "${round(EWW_RAM.free_mem, 1)}mb free"
            :halign "start"
            :class "sys_text_mem_sub"
            :limit-width 22
            :show-truncated false
            :wrap false)
        )
      )
      (label :text "" :class "sys_sep" :halign "center")
      (box :class "sys_box" :orientation "h" :space-evenly "false"
        (circ-prog 
          :value {EWW_CPU.avg}
          :class "sys_cpu"
          :thickness 9
          (label
            :text " "
            :class "sys_icon_cpu"
            :limit-width 2
            :show-truncated false
            :wrap false)
        )
        (box
          :orientation "v"
          :space-evenly "false"
          :spacing 0
          :hexpand "false"
          :vexpand "false"
          (label
            :text "CPU"
            :halign "start"
            :class "sys_text_cpu"
            :limit-width 9
            :show-truncated false
            :wrap false)
          (label
            :text "${round(EWW_CPU.avg, 1)}%"
            :halign "start"
            :class "sys_text_bat_sub"
            :limit-width 22
            :show-truncated false
            :wrap false)
        )
      )
    )
  )
)
