(defwidget bat []
  (box :class "bat_module" :vexpand "false" :hexpand "false"
    (circ-prog
      :value {EWW_BATTERY["BAT0"].capacity}
      :class "batbar"
      :thickness 2
      (label 
        :class "iconbat"
        :tooltip "battery on ${EWW_BATTERY["BAT0"].capacity}%"
        :show-truncated false
        :wrap false
        :text {
          EWW_BATTERY["BAT0"].status == "Charging"
            ? battery_icons_charging?.[round(EWW_BATTERY["BAT0"].capacity / 10, 0)] ?: battery_icons_charging[10]
            : battery_icons?.[round(EWW_BATTERY["BAT0"].capacity / 10, 0)] ?: battery_icons[10]
        }
      )
    )
  )
)
