
(defwidget workspaces [screen]
  (box
    :class "works"
    :orientation "h"
    :spacing 5
    :space-evenly false
    ; Without this, the current_workspace won't be updated
    ; (it's a bug of EWW)
    (label
      :text current_workspace
      :class "phantom"
    )
    (for entry in "${wspaces[screen]}"
      (button
        :class "module"
        :onclick 
          "hyprctl dispatch workspace ${entry}
          eww update \
          current_workspace=\"$(./scripts/current_workspace.ts)\""
        {entry == current_workspace ? "  " : "  "}
      )
    )
  )
)
