(defwidget clock []
  (box
    :class "clock"
    :orientation "h"
    :space-evenly false
    :valign "center"
    :halign "end"
    :vexpand true
    :hexpand true
    (box
      :orientation "v"
      :class "clock_wday_year"
      :space-evenly false
      :valign "center"
      (label
        :class "date"
        :text {formattime(EWW_TIME, "%m / %d")}
      )
      (label
        :text {formattime(EWW_TIME, "%a")}
        :class "weekday"
      )
      (label
        :text {formattime(EWW_TIME, "%Y")}
        :class "year"
      )
    )
    (box
      :orientation "v"
      :space-evenly false
      :valign "center"
      :halign "end"
      (box
        :class "music_info"
        :visible {song_status == "Playing" ? true : false}
        :orientation "h"
        :space-evenly false
        :valign "center"
        :halign "start"
        :vexpand true
        :hexpand true
        (box
          :class "song_cover_art"
          :visible {cover_art == "" ? false : true}
          :style "background-image: url('${cover_art}');"
        )
        (box
          :orientation "v"
          :space-evenly false
          :valign "center"
          (label
            :class "title"
            :xalign 0
            :text song
          )
          (label
            :class "artist"
            :xalign 0
            :text {song_artist == "" ? "..." : song_artist}
          )
        )
      )
      (box
        :orientation "h"
        :space-evenly false
        ;:halign "end"

        :class "time"
        (label
          :text {formattime(EWW_TIME, "%H")}
        )
        (scale
          :class "time-progress"
          :value {formattime(EWW_TIME, "%S")}
          :max 60
          :round-digits 0
          :orientation "v"
          :flipped true
        )
        (label
          :text {formattime(EWW_TIME, "%M")}
        )
      )
    )
  )
)
