;; Variables
(defpoll volume_percent 
  :interval "3s"
  :initial 0
  "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll mic_percent :interval "3s" "amixer -D pulse sget Capture | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll brightness_percent 
  :interval "5s"
  :initial 0
  "brightnessctl -m -d intel_backlight | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'"
)

;; Workspaces
; these are updated by the scripts in `~/.config/hypr/scripts`
(defvar wspaces "[[], [], [], []]")
(defvar current_workspace "1")

(defvar vol_reveal false)
(defvar br_reveal false)
(defvar music_reveal false)
(defvar wifi_rev false)
(defvar time_rev false)


(defvar battery_icons 
  `["󰂎", "󰁺", "󰁼", "󰁽", "󰁾", "󰁿", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]`
)
(defvar battery_icons_charging 
  `["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]`
)

(defpoll WLAN_ICON_COLOR 
  :interval "5m"
  :initial "#a1ceb2"
  "bun run scripts/wifi/index.ts icon-color"
)
(defpoll ESSID_WLAN :interval "5m" "bun run scripts/wifi/index.ts essid")
(defpoll WLAN_ICON :interval "5m" "bun run scripts/wifi/index.ts icon")


(deflisten song
  :initial ""
  "playerctl metadata --format \"{{ xesam:title }}\" -F"
)
(deflisten song_artist
  :initial ""
  "playerctl metadata --format \"{{ xesam:artist }}\" -F"
)

(defpoll current_status
  :interval "1s"
  :initial 0
  "~/.config/eww/scripts/music_info --time")
(deflisten song_status
  :initial "Stopped"
  "playerctl -F status")
(deflisten cover_art 
  :initial "images/music.png"
  "playerctl metadata --format \"{{ mpris:artUrl }}\" -F")

(defpoll calendar_day :interval "20h" "date '+%d'")
(defpoll calendar_year :interval "20h" "date '+%Y'")
