;; Variables
(defpoll clock_hour :interval "5m" "date +\%I")
(defpoll clock_minute :interval "5s" "date +\%M")
(defpoll clock_date :interval "10h" "date '+%Y-%m-%d'")
(defpoll wspaces
  :interval "5s"
  :initial "[[], [], [], []]"
  "./scripts/workspaces.ts"
)
(defpoll current_workspace
  :interval "3s"
  :initial "1"
  ; This didn't work, idk why :(
  ; "hyprctl activewindow | grep -oP 'workspace: \K\d'"
  ; so I'm using TS script
  "./scripts/current_workspace.ts"
)
(defpoll volume_percent 
  :interval "3s"
  :initial 0
  "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll mic_percent :interval "3s" "amixer -D pulse sget Capture | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll brightness_percent 
  :interval "5s"
  :initial 0
  "brightnessctl -m -d intel_backlight | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'"
)
(defvar vol_reveal false)
(defvar br_reveal false)
(defvar music_reveal false)
(defvar wifi_rev false)
(defvar time_rev false)


(defvar battery_icons 
  `["󰂎", "󰁺", "󰁼", "󰁽", "󰁾", "󰁿", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]`
)
(defvar battery_icons_charging 
  `["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]`
)

(defpoll COL_WLAN 
  :interval "1m"
  :initial "#a1bdce"
  "~/.config/eww/scripts/wifi --COL"
)
(defpoll ESSID_WLAN :interval "5m" "~/.config/eww/scripts/wifi/wifi_old --ESSID")
(defpoll WLAN_ICON :interval "5m" "~/.config/eww/scripts/wifi/wifi_old --ICON")


(deflisten song
  :initial ""
  "playerctl metadata --format \"{{ xesam:title }}\" -F"
)
(deflisten song_artist
  :initial ""
  "playerctl metadata --format \"{{ xesam:artist }}\" -F"
)

(defpoll current_status
  :interval "1s"
  :initial 0
  "~/.config/eww/scripts/music_info --time")
(deflisten song_status
  :initial "Stopped"
  "playerctl -F status")
(deflisten cover_art 
  :initial "images/music.png"
  "playerctl metadata --format \"{{ mpris:artUrl }}\" -F")

(defpoll calendar_day :interval "20h" "date '+%d'")
(defpoll calendar_year :interval "20h" "date '+%Y'")
